require 'test_helper'

class CasensControllerTest < ActionController::TestCase
  setup do
    @casen = casens(:one)
  end

  test "should get index" do
    get :index
    assert_response :success
    assert_not_nil assigns(:casens)
  end

  test "should get new" do
    get :new
    assert_response :success
  end

  test "should create casen" do
    assert_difference('Casen.count') do
      post :create, casen: { activ: @casen.activ, asiste: @casen.asiste, comuna: @casen.comuna, corte: @casen.corte, cviv: @casen.cviv, daur: @casen.daur, daut: @casen.daut, depen: @casen.depen, e0: @casen.e0, e10: @casen.e10, e11a: @casen.e11a, e11b: @casen.e11b, e11c: @casen.e11c, e11d: @casen.e11d, e12a: @casen.e12a, e12b1: @casen.e12b1, e12b2: @casen.e12b2, e13bd: @casen.e13bd, e13bm: @casen.e13bm, e13bp: @casen.e13bp, e13bt: @casen.e13bt, e13bu: @casen.e13bu, e13md: @casen.e13md, e13mm: @casen.e13mm, e13mt: @casen.e13mt, e13mu: @casen.e13mu, e13pbd: @casen.e13pbd, e13pbm: @casen.e13pbm, e13pbt: @casen.e13pbt, e13pbu: @casen.e13pbu, e14a: @casen.e14a, e14b: @casen.e14b, e15: @casen.e15, e16: @casen.e16, e17t1: @casen.e17t1, e17t2: @casen.e17t2, e18t1m: @casen.e18t1m, e18t1p: @casen.e18t1p, e18t2m: @casen.e18t2m, e18t2p: @casen.e18t2p, e1: @casen.e1, e2a: @casen.e2a, e2b: @casen.e2b, e2c: @casen.e2c, e3: @casen.e3, e4: @casen.e4, e5: @casen.e5, e6a: @casen.e6a, e6b: @casen.e6b, e6c: @casen.e6c, e7: @casen.e7, e8com: @casen.e8com, e8dir: @casen.e8dir, e8dv: @casen.e8dv, e8nom: @casen.e8nom, e8rbd: @casen.e8rbd, e8te: @casen.e8te, e9: @casen.e9, ecivil: @casen.ecivil, edad: @casen.edad, educ: @casen.educ, esc: @casen.esc, estrato: @casen.estrato, expc_r2: @casen.expc_r2, expr_r2: @casen.expr_r2, expr_r2fin: @casen.expr_r2fin, expr_r2sat: @casen.expr_r2sat, finde: @casen.finde, fmr2: @casen.fmr2, folio: @casen.folio, h11: @casen.h11, h11e_esp: @casen.h11e_esp, hacinamiento: @casen.hacinamiento, hog: @casen.hog, hogar: @casen.hogar, iae: @casen.iae, iai: @casen.iai, indmat: @casen.indmat, indsan: @casen.indsan, mes_ent: @casen.mes_ent, mr2viv2011: @casen.mr2viv2011, nucleo: @casen.nucleo, numper: @casen.numper, o0: @casen.o0, o10: @casen.o10, o11: @casen.o11, o12: @casen.o12, o13: @casen.o13, o14: @casen.o14, o15: @casen.o15, o16: @casen.o16, o17: @casen.o17, o18: @casen.o18, o19: @casen.o19, o1: @casen.o1, o20: @casen.o20, o22: @casen.o22, o24: @casen.o24, o25: @casen.o25, o26: @casen.o26, o27: @casen.o27, o28: @casen.o28, o29: @casen.o29, o2: @casen.o2, o30: @casen.o30, o3: @casen.o3, o4: @casen.o4, o5: @casen.o5, o6: @casen.o6, o7r1: @casen.o7r1, o7r2: @casen.o7r2, o8: @casen.o8, o: @casen.o, o_viv: @casen.o_viv, oficio1: @casen.oficio1, oficio4: @casen.oficio4, pareja: @casen.pareja, pco1: @casen.pco1, pco2: @casen.pco2, pobviv2002: @casen.pobviv2002, postid: @casen.postid, postpob: @casen.postpob, qaur: @casen.qaur, qaut: @casen.qaut, r0: @casen.r0, r10: @casen.r10, r11a: @casen.r11a, r11b: @casen.r11b, r12: @casen.r12, r13a: @casen.r13a, r13b: @casen.r13b, r13c: @casen.r13c, r13d: @casen.r13d, r13e: @casen.r13e, r13f: @casen.r13f, r14a: @casen.r14a, r14b: @casen.r14b, r14c: @casen.r14c, r14d: @casen.r14d, r14e: @casen.r14e, r15: @casen.r15, r16: @casen.r16, r17: @casen.r17, r18a: @casen.r18a, r18b: @casen.r18b, r18c: @casen.r18c, r18d: @casen.r18d, r18e: @casen.r18e, r18f: @casen.r18f, r18g: @casen.r18g, r18h: @casen.r18h, r19: @casen.r19, r1a: @casen.r1a, r1b: @casen.r1b, r1c_cod: @casen.r1c_cod, r1p_cod: @casen.r1p_cod, r20: @casen.r20, r2: @casen.r2, r2c_cod: @casen.r2c_cod, r2p_cod: @casen.r2p_cod, r3: @casen.r3, r4mc: @casen.r4mc, r4mn: @casen.r4mn, r5pc: @casen.r5pc, r5pn: @casen.r5pn, r6: @casen.r6, r7: @casen.r7, r8: @casen.r8, r9: @casen.r9, rama1: @casen.rama1, rama1_sub: @casen.rama1_sub, rama4: @casen.rama4, rama4_sub: @casen.rama4_sub, region: @casen.region, s0: @casen.s0, s10: @casen.s10, s11: @casen.s11, s12: @casen.s12, s13: @casen.s13, s14: @casen.s14, s15: @casen.s15, s16: @casen.s16, s17: @casen.s17, s18a: @casen.s18a, s18b: @casen.s18b, s19: @casen.s19, s1: @casen.s1, s20: @casen.s20, s21: @casen.s21, s22: @casen.s22, s23: @casen.s23, s24a: @casen.s24a, s24b: @casen.s24b, s24c: @casen.s24c, s25a: @casen.s25a, s25b: @casen.s25b, s25c: @casen.s25c, s26a: @casen.s26a, s26b: @casen.s26b, s26c: @casen.s26c, s27a: @casen.s27a, s27b: @casen.s27b, s27c: @casen.s27c, s28a: @casen.s28a, s28b: @casen.s28b, s28c: @casen.s28c, s29a: @casen.s29a, s29b: @casen.s29b, s29c: @casen.s29c, s2a: @casen.s2a, s2b: @casen.s2b, s2c: @casen.s2c, s30a: @casen.s30a, s30b: @casen.s30b, s30c: @casen.s30c, s30d: @casen.s30d, s31a: @casen.s31a, s31b: @casen.s31b, s31c: @casen.s31c, s31d: @casen.s31d, s32a: @casen.s32a, s32b: @casen.s32b, s32c: @casen.s32c, s32d: @casen.s32d, s33a: @casen.s33a, s33b: @casen.s33b, s33c: @casen.s33c, s33d: @casen.s33d, s34: @casen.s34, s35: @casen.s35, s36: @casen.s36, s37t1: @casen.s37t1, s37t2: @casen.s37t2, s37t3: @casen.s37t3, s38o1: @casen.s38o1, s38o2: @casen.s38o2, s38o3: @casen.s38o3, s39a: @casen.s39a, s39b: @casen.s39b, s39c: @casen.s39c, s39d: @casen.s39d, s3: @casen.s3, s40a: @casen.s40a, s40b: @casen.s40b, s40c: @casen.s40c, s40d: @casen.s40d, s40e: @casen.s40e, s40f: @casen.s40f, s40g: @casen.s40g, s41a: @casen.s41a, s41b: @casen.s41b, s4: @casen.s4, s5: @casen.s5, s6: @casen.s6, s7: @casen.s7, s8: @casen.s8, s9: @casen.s9, segmento: @casen.segmento, sexo: @casen.sexo, submuestra: @casen.submuestra, tot_hogviv: @casen.tot_hogviv, v0a: @casen.v0a, v0b: @casen.v0b, v10: @casen.v10, v11: @casen.v11, v12: @casen.v12, v13: @casen.v13, v14: @casen.v14, v15: @casen.v15, v16a: @casen.v16a, v16b: @casen.v16b, v16c: @casen.v16c, v17: @casen.v17, v18: @casen.v18, v19: @casen.v19, v19r: @casen.v19r, v1: @casen.v1, v20: @casen.v20, v21: @casen.v21, v22: @casen.v22, v23: @casen.v23, v23r: @casen.v23r, v24: @casen.v24, v25: @casen.v25, v26a: @casen.v26a, v26b: @casen.v26b, v26c: @casen.v26c, v26d: @casen.v26d, v26e: @casen.v26e, v27a: @casen.v27a, v27b: @casen.v27b, v27c: @casen.v27c, v27d: @casen.v27d, v27e: @casen.v27e, v28: @casen.v28, v29: @casen.v29, v2: @casen.v2, v2fo: @casen.v2fo, v2frent: @casen.v2frent, v30: @casen.v30, v31: @casen.v31, v32: @casen.v32, v33: @casen.v33, v34: @casen.v34, v35: @casen.v35, v36: @casen.v36, v37: @casen.v37, v38: @casen.v38, v39: @casen.v39, v3: @casen.v3, v4: @casen.v4, v5: @casen.v5, v5m: @casen.v5m, v6: @casen.v6, v7: @casen.v7, v8: @casen.v8, v9: @casen.v9, varstrat: @casen.varstrat, varunit: @casen.varunit, viv: @casen.viv, y0: @casen.y0, y21: @casen.y21, y2301aj: @casen.y2301aj, y2301haj: @casen.y2301haj, y2401aj: @casen.y2401aj, y2401haj: @casen.y2401haj, y2501aj: @casen.y2501aj, y2501haj: @casen.y2501haj, y2502aj: @casen.y2502aj, y2502haj: @casen.y2502haj, y2503aj: @casen.y2503aj, y2503haj: @casen.y2503haj, y2504aj: @casen.y2504aj, y2504haj: @casen.y2504haj, y28a: @casen.y28a, y28b: @casen.y28b, y28c: @casen.y28c, y28d: @casen.y28d, y28e: @casen.y28e, y29a: @casen.y29a, y29b1: @casen.y29b1, y29b2: @casen.y29b2, y29b3: @casen.y29b3, y29b4: @casen.y29b4, y29b5: @casen.y29b5, y30a: @casen.y30a, y30b: @casen.y30b, y30c: @casen.y30c, y30d: @casen.y30d, y30e: @casen.y30e, yaimhaj: @casen.yaimhaj, yautaj: @casen.yautaj, yauthaj: @casen.yauthaj, ybpfeaj: @casen.ybpfeaj, ybpfehaj: @casen.ybpfehaj, ycesaj: @casen.ycesaj, yceshaj: @casen.yceshaj, year: @casen.year, yfamaj: @casen.yfamaj, yfamhaj: @casen.yfamhaj, yinvaj: @casen.yinvaj, yinvhaj: @casen.yinvhaj, yjubaj: @casen.yjubaj, yjubhaj: @casen.yjubhaj, ymonaj: @casen.ymonaj, ymoneaj: @casen.ymoneaj, ymonehaj: @casen.ymonehaj, ymonhaj: @casen.ymonhaj, yoautaj: @casen.yoautaj, yoauthaj: @casen.yoauthaj, yopraj: @casen.yopraj, yoprhaj: @casen.yoprhaj, yorfaj: @casen.yorfaj, yorfhaj: @casen.yorfhaj, yotpaj: @casen.yotpaj, yotphaj: @casen.yotphaj, ypcauthaj: @casen.ypcauthaj, ypcmonhaj: @casen.ypcmonhaj, ypensaj: @casen.ypensaj, ypenshaj: @casen.ypenshaj, ypresaj: @casen.ypresaj, ypreshaj: @casen.ypreshaj, ysfamaj: @casen.ysfamaj, ysfamhaj: @casen.ysfamhaj, ysubaj: @casen.ysubaj, ysubhaj: @casen.ysubhaj, ytotaj: @casen.ytotaj, ytothaj: @casen.ytothaj, ytrabaj: @casen.ytrabaj, ytrabhaj: @casen.ytrabhaj, yvitaj: @casen.yvitaj, yvithaj: @casen.yvithaj, zona: @casen.zona }
    end

    assert_redirected_to casen_path(assigns(:casen))
  end

  test "should show casen" do
    get :show, id: @casen
    assert_response :success
  end

  test "should get edit" do
    get :edit, id: @casen
    assert_response :success
  end

  test "should update casen" do
    put :update, id: @casen, casen: { activ: @casen.activ, asiste: @casen.asiste, comuna: @casen.comuna, corte: @casen.corte, cviv: @casen.cviv, daur: @casen.daur, daut: @casen.daut, depen: @casen.depen, e0: @casen.e0, e10: @casen.e10, e11a: @casen.e11a, e11b: @casen.e11b, e11c: @casen.e11c, e11d: @casen.e11d, e12a: @casen.e12a, e12b1: @casen.e12b1, e12b2: @casen.e12b2, e13bd: @casen.e13bd, e13bm: @casen.e13bm, e13bp: @casen.e13bp, e13bt: @casen.e13bt, e13bu: @casen.e13bu, e13md: @casen.e13md, e13mm: @casen.e13mm, e13mt: @casen.e13mt, e13mu: @casen.e13mu, e13pbd: @casen.e13pbd, e13pbm: @casen.e13pbm, e13pbt: @casen.e13pbt, e13pbu: @casen.e13pbu, e14a: @casen.e14a, e14b: @casen.e14b, e15: @casen.e15, e16: @casen.e16, e17t1: @casen.e17t1, e17t2: @casen.e17t2, e18t1m: @casen.e18t1m, e18t1p: @casen.e18t1p, e18t2m: @casen.e18t2m, e18t2p: @casen.e18t2p, e1: @casen.e1, e2a: @casen.e2a, e2b: @casen.e2b, e2c: @casen.e2c, e3: @casen.e3, e4: @casen.e4, e5: @casen.e5, e6a: @casen.e6a, e6b: @casen.e6b, e6c: @casen.e6c, e7: @casen.e7, e8com: @casen.e8com, e8dir: @casen.e8dir, e8dv: @casen.e8dv, e8nom: @casen.e8nom, e8rbd: @casen.e8rbd, e8te: @casen.e8te, e9: @casen.e9, ecivil: @casen.ecivil, edad: @casen.edad, educ: @casen.educ, esc: @casen.esc, estrato: @casen.estrato, expc_r2: @casen.expc_r2, expr_r2: @casen.expr_r2, expr_r2fin: @casen.expr_r2fin, expr_r2sat: @casen.expr_r2sat, finde: @casen.finde, fmr2: @casen.fmr2, folio: @casen.folio, h11: @casen.h11, h11e_esp: @casen.h11e_esp, hacinamiento: @casen.hacinamiento, hog: @casen.hog, hogar: @casen.hogar, iae: @casen.iae, iai: @casen.iai, indmat: @casen.indmat, indsan: @casen.indsan, mes_ent: @casen.mes_ent, mr2viv2011: @casen.mr2viv2011, nucleo: @casen.nucleo, numper: @casen.numper, o0: @casen.o0, o10: @casen.o10, o11: @casen.o11, o12: @casen.o12, o13: @casen.o13, o14: @casen.o14, o15: @casen.o15, o16: @casen.o16, o17: @casen.o17, o18: @casen.o18, o19: @casen.o19, o1: @casen.o1, o20: @casen.o20, o22: @casen.o22, o24: @casen.o24, o25: @casen.o25, o26: @casen.o26, o27: @casen.o27, o28: @casen.o28, o29: @casen.o29, o2: @casen.o2, o30: @casen.o30, o3: @casen.o3, o4: @casen.o4, o5: @casen.o5, o6: @casen.o6, o7r1: @casen.o7r1, o7r2: @casen.o7r2, o8: @casen.o8, o: @casen.o, o_viv: @casen.o_viv, oficio1: @casen.oficio1, oficio4: @casen.oficio4, pareja: @casen.pareja, pco1: @casen.pco1, pco2: @casen.pco2, pobviv2002: @casen.pobviv2002, postid: @casen.postid, postpob: @casen.postpob, qaur: @casen.qaur, qaut: @casen.qaut, r0: @casen.r0, r10: @casen.r10, r11a: @casen.r11a, r11b: @casen.r11b, r12: @casen.r12, r13a: @casen.r13a, r13b: @casen.r13b, r13c: @casen.r13c, r13d: @casen.r13d, r13e: @casen.r13e, r13f: @casen.r13f, r14a: @casen.r14a, r14b: @casen.r14b, r14c: @casen.r14c, r14d: @casen.r14d, r14e: @casen.r14e, r15: @casen.r15, r16: @casen.r16, r17: @casen.r17, r18a: @casen.r18a, r18b: @casen.r18b, r18c: @casen.r18c, r18d: @casen.r18d, r18e: @casen.r18e, r18f: @casen.r18f, r18g: @casen.r18g, r18h: @casen.r18h, r19: @casen.r19, r1a: @casen.r1a, r1b: @casen.r1b, r1c_cod: @casen.r1c_cod, r1p_cod: @casen.r1p_cod, r20: @casen.r20, r2: @casen.r2, r2c_cod: @casen.r2c_cod, r2p_cod: @casen.r2p_cod, r3: @casen.r3, r4mc: @casen.r4mc, r4mn: @casen.r4mn, r5pc: @casen.r5pc, r5pn: @casen.r5pn, r6: @casen.r6, r7: @casen.r7, r8: @casen.r8, r9: @casen.r9, rama1: @casen.rama1, rama1_sub: @casen.rama1_sub, rama4: @casen.rama4, rama4_sub: @casen.rama4_sub, region: @casen.region, s0: @casen.s0, s10: @casen.s10, s11: @casen.s11, s12: @casen.s12, s13: @casen.s13, s14: @casen.s14, s15: @casen.s15, s16: @casen.s16, s17: @casen.s17, s18a: @casen.s18a, s18b: @casen.s18b, s19: @casen.s19, s1: @casen.s1, s20: @casen.s20, s21: @casen.s21, s22: @casen.s22, s23: @casen.s23, s24a: @casen.s24a, s24b: @casen.s24b, s24c: @casen.s24c, s25a: @casen.s25a, s25b: @casen.s25b, s25c: @casen.s25c, s26a: @casen.s26a, s26b: @casen.s26b, s26c: @casen.s26c, s27a: @casen.s27a, s27b: @casen.s27b, s27c: @casen.s27c, s28a: @casen.s28a, s28b: @casen.s28b, s28c: @casen.s28c, s29a: @casen.s29a, s29b: @casen.s29b, s29c: @casen.s29c, s2a: @casen.s2a, s2b: @casen.s2b, s2c: @casen.s2c, s30a: @casen.s30a, s30b: @casen.s30b, s30c: @casen.s30c, s30d: @casen.s30d, s31a: @casen.s31a, s31b: @casen.s31b, s31c: @casen.s31c, s31d: @casen.s31d, s32a: @casen.s32a, s32b: @casen.s32b, s32c: @casen.s32c, s32d: @casen.s32d, s33a: @casen.s33a, s33b: @casen.s33b, s33c: @casen.s33c, s33d: @casen.s33d, s34: @casen.s34, s35: @casen.s35, s36: @casen.s36, s37t1: @casen.s37t1, s37t2: @casen.s37t2, s37t3: @casen.s37t3, s38o1: @casen.s38o1, s38o2: @casen.s38o2, s38o3: @casen.s38o3, s39a: @casen.s39a, s39b: @casen.s39b, s39c: @casen.s39c, s39d: @casen.s39d, s3: @casen.s3, s40a: @casen.s40a, s40b: @casen.s40b, s40c: @casen.s40c, s40d: @casen.s40d, s40e: @casen.s40e, s40f: @casen.s40f, s40g: @casen.s40g, s41a: @casen.s41a, s41b: @casen.s41b, s4: @casen.s4, s5: @casen.s5, s6: @casen.s6, s7: @casen.s7, s8: @casen.s8, s9: @casen.s9, segmento: @casen.segmento, sexo: @casen.sexo, submuestra: @casen.submuestra, tot_hogviv: @casen.tot_hogviv, v0a: @casen.v0a, v0b: @casen.v0b, v10: @casen.v10, v11: @casen.v11, v12: @casen.v12, v13: @casen.v13, v14: @casen.v14, v15: @casen.v15, v16a: @casen.v16a, v16b: @casen.v16b, v16c: @casen.v16c, v17: @casen.v17, v18: @casen.v18, v19: @casen.v19, v19r: @casen.v19r, v1: @casen.v1, v20: @casen.v20, v21: @casen.v21, v22: @casen.v22, v23: @casen.v23, v23r: @casen.v23r, v24: @casen.v24, v25: @casen.v25, v26a: @casen.v26a, v26b: @casen.v26b, v26c: @casen.v26c, v26d: @casen.v26d, v26e: @casen.v26e, v27a: @casen.v27a, v27b: @casen.v27b, v27c: @casen.v27c, v27d: @casen.v27d, v27e: @casen.v27e, v28: @casen.v28, v29: @casen.v29, v2: @casen.v2, v2fo: @casen.v2fo, v2frent: @casen.v2frent, v30: @casen.v30, v31: @casen.v31, v32: @casen.v32, v33: @casen.v33, v34: @casen.v34, v35: @casen.v35, v36: @casen.v36, v37: @casen.v37, v38: @casen.v38, v39: @casen.v39, v3: @casen.v3, v4: @casen.v4, v5: @casen.v5, v5m: @casen.v5m, v6: @casen.v6, v7: @casen.v7, v8: @casen.v8, v9: @casen.v9, varstrat: @casen.varstrat, varunit: @casen.varunit, viv: @casen.viv, y0: @casen.y0, y21: @casen.y21, y2301aj: @casen.y2301aj, y2301haj: @casen.y2301haj, y2401aj: @casen.y2401aj, y2401haj: @casen.y2401haj, y2501aj: @casen.y2501aj, y2501haj: @casen.y2501haj, y2502aj: @casen.y2502aj, y2502haj: @casen.y2502haj, y2503aj: @casen.y2503aj, y2503haj: @casen.y2503haj, y2504aj: @casen.y2504aj, y2504haj: @casen.y2504haj, y28a: @casen.y28a, y28b: @casen.y28b, y28c: @casen.y28c, y28d: @casen.y28d, y28e: @casen.y28e, y29a: @casen.y29a, y29b1: @casen.y29b1, y29b2: @casen.y29b2, y29b3: @casen.y29b3, y29b4: @casen.y29b4, y29b5: @casen.y29b5, y30a: @casen.y30a, y30b: @casen.y30b, y30c: @casen.y30c, y30d: @casen.y30d, y30e: @casen.y30e, yaimhaj: @casen.yaimhaj, yautaj: @casen.yautaj, yauthaj: @casen.yauthaj, ybpfeaj: @casen.ybpfeaj, ybpfehaj: @casen.ybpfehaj, ycesaj: @casen.ycesaj, yceshaj: @casen.yceshaj, year: @casen.year, yfamaj: @casen.yfamaj, yfamhaj: @casen.yfamhaj, yinvaj: @casen.yinvaj, yinvhaj: @casen.yinvhaj, yjubaj: @casen.yjubaj, yjubhaj: @casen.yjubhaj, ymonaj: @casen.ymonaj, ymoneaj: @casen.ymoneaj, ymonehaj: @casen.ymonehaj, ymonhaj: @casen.ymonhaj, yoautaj: @casen.yoautaj, yoauthaj: @casen.yoauthaj, yopraj: @casen.yopraj, yoprhaj: @casen.yoprhaj, yorfaj: @casen.yorfaj, yorfhaj: @casen.yorfhaj, yotpaj: @casen.yotpaj, yotphaj: @casen.yotphaj, ypcauthaj: @casen.ypcauthaj, ypcmonhaj: @casen.ypcmonhaj, ypensaj: @casen.ypensaj, ypenshaj: @casen.ypenshaj, ypresaj: @casen.ypresaj, ypreshaj: @casen.ypreshaj, ysfamaj: @casen.ysfamaj, ysfamhaj: @casen.ysfamhaj, ysubaj: @casen.ysubaj, ysubhaj: @casen.ysubhaj, ytotaj: @casen.ytotaj, ytothaj: @casen.ytothaj, ytrabaj: @casen.ytrabaj, ytrabhaj: @casen.ytrabhaj, yvitaj: @casen.yvitaj, yvithaj: @casen.yvithaj, zona: @casen.zona }
    assert_redirected_to casen_path(assigns(:casen))
  end

  test "should destroy casen" do
    assert_difference('Casen.count', -1) do
      delete :destroy, id: @casen
    end

    assert_redirected_to casens_path
  end
end
