class CreateCasens < ActiveRecord::Migration
  def change
    create_table :casens do |t|
      t.integer :year
      t.integer :segmento
      t.string :folio
      t.integer :o
      t.integer :region
      t.integer :comuna
      t.integer :zona
      t.integer :estrato
      t.integer :varstrat
      t.integer :varunit
      t.integer :expr_r2
      t.integer :expc_r2
      t.integer :expr_r2sat
      t.integer :expr_r2fin
      t.integer :pobviv2002
      t.integer :mr2viv2011
      t.float :fmr2
      t.integer :postpob
      t.integer :postid
      t.integer :pco1
      t.integer :viv
      t.integer :hog
      t.integer :tot_hogviv
      t.integer :o_viv
      t.integer :sexo
      t.integer :edad
      t.integer :ecivil
      t.integer :pareja
      t.integer :nucleo
      t.integer :pco2
      t.integer :numper
      t.integer :h11
      t.integer :h11e_esp
      t.integer :e1
      t.integer :e2a
      t.integer :e2b
      t.integer :e2c
      t.integer :e3
      t.integer :e4
      t.integer :e5
      t.integer :e6a
      t.integer :e6b
      t.integer :e6c
      t.integer :e7
      t.integer :e8dv
      t.string :e8nom
      t.string :e8dir
      t.integer :e8com
      t.integer :e8rbd
      t.integer :e8te
      t.integer :e9
      t.integer :e10
      t.integer :e11a
      t.integer :e11b
      t.integer :e11c
      t.integer :e11d
      t.integer :e12a
      t.integer :e12b1
      t.integer :e12b2
      t.integer :e13pbu
      t.integer :e13pbt
      t.integer :e13pbd
      t.integer :e13pbm
      t.integer :e13bu
      t.integer :e13bt
      t.integer :e13bd
      t.integer :e13bm
      t.integer :e13bp
      t.integer :e13mu
      t.integer :e13mt
      t.integer :e13md
      t.integer :e13mm
      t.integer :e14a
      t.integer :e14b
      t.integer :e15
      t.integer :e16
      t.integer :e17t1
      t.integer :e17t2
      t.integer :e18t1m
      t.integer :e18t1p
      t.integer :e18t2m
      t.integer :e18t2p
      t.integer :e0
      t.integer :o1
      t.integer :o2
      t.integer :o3
      t.integer :o4
      t.integer :o5
      t.integer :o6
      t.integer :o7r1
      t.integer :o7r2
      t.integer :o8
      t.integer :oficio4
      t.integer :o10
      t.integer :o11
      t.integer :o12
      t.integer :o13
      t.integer :o14
      t.integer :o15
      t.integer :o16
      t.integer :o17
      t.integer :o18
      t.integer :o19
      t.integer :o20
      t.integer :rama4_sub
      t.integer :o22
      t.integer :rama4
      t.integer :o24
      t.integer :o25
      t.integer :o26
      t.integer :o27
      t.integer :o28
      t.integer :o29
      t.integer :o30
      t.integer :o0
      t.integer :y21
      t.integer :y28a
      t.integer :y28b
      t.integer :y28c
      t.integer :y28d
      t.integer :y28e
      t.integer :y29a
      t.integer :y29b1
      t.integer :y29b2
      t.integer :y29b3
      t.integer :y29b4
      t.integer :y29b5
      t.integer :y30a
      t.integer :y30b
      t.integer :y30c
      t.integer :y30d
      t.integer :y30e
      t.integer :y0
      t.integer :s1
      t.integer :s2a
      t.integer :s2b
      t.integer :s2c
      t.integer :s3
      t.integer :s4
      t.integer :s5
      t.integer :s6
      t.integer :s7
      t.integer :s8
      t.integer :s9
      t.integer :s10
      t.integer :s11
      t.integer :s12
      t.integer :s13
      t.integer :s14
      t.integer :s15
      t.integer :s16
      t.integer :s17
      t.integer :s18a
      t.integer :s18b
      t.integer :s19
      t.integer :s20
      t.integer :s21
      t.integer :s22
      t.integer :s23
      t.integer :s24a
      t.integer :s24b
      t.integer :s24c
      t.integer :s25a
      t.integer :s25b
      t.integer :s25c
      t.integer :s26a
      t.integer :s26b
      t.integer :s26c
      t.integer :s27a
      t.integer :s27b
      t.integer :s27c
      t.integer :s28a
      t.integer :s28b
      t.integer :s28c
      t.integer :s29a
      t.integer :s29b
      t.integer :s29c
      t.integer :s30a
      t.integer :s30b
      t.integer :s30c
      t.integer :s30d
      t.integer :s31a
      t.integer :s31b
      t.integer :s31c
      t.integer :s31d
      t.integer :s32a
      t.integer :s32b
      t.integer :s32c
      t.integer :s32d
      t.integer :s33a
      t.integer :s33b
      t.integer :s33c
      t.integer :s33d
      t.integer :s34
      t.integer :s35
      t.integer :s36
      t.integer :s37t1
      t.integer :s37t2
      t.integer :s37t3
      t.integer :s38o1
      t.integer :s38o2
      t.integer :s38o3
      t.integer :s39a
      t.integer :s39b
      t.integer :s39c
      t.integer :s39d
      t.integer :s40a
      t.integer :s40b
      t.integer :s40c
      t.integer :s40d
      t.integer :s40e
      t.integer :s40f
      t.integer :s40g
      t.integer :s41a
      t.integer :s41b
      t.integer :s0
      t.integer :r1a
      t.integer :r1c_cod
      t.integer :r1b
      t.integer :r1p_cod
      t.integer :r2
      t.integer :r2c_cod
      t.integer :r2p_cod
      t.integer :r3
      t.integer :r4mn
      t.integer :r4mc
      t.integer :r5pn
      t.integer :r5pc
      t.integer :r6
      t.integer :r7
      t.integer :r8
      t.integer :r9
      t.integer :r10
      t.integer :r11a
      t.integer :r11b
      t.integer :r12
      t.integer :r13a
      t.integer :r13b
      t.integer :r13c
      t.integer :r13d
      t.integer :r13e
      t.integer :r13f
      t.integer :r14a
      t.integer :r14b
      t.integer :r14c
      t.integer :r14d
      t.integer :r14e
      t.integer :r15
      t.integer :r16
      t.integer :r17
      t.integer :r18a
      t.integer :r18b
      t.integer :r18c
      t.integer :r18d
      t.integer :r18e
      t.integer :r18f
      t.integer :r18g
      t.integer :r18h
      t.integer :r19
      t.integer :r20
      t.integer :r0
      t.integer :v1
      t.integer :v2
      t.integer :v2frent
      t.integer :v2fo
      t.integer :v3
      t.integer :v4
      t.integer :v5
      t.integer :v5m
      t.integer :v6
      t.integer :v7
      t.integer :v8
      t.integer :v9
      t.integer :v10
      t.integer :v11
      t.integer :v12
      t.integer :v13
      t.integer :v14
      t.integer :v15
      t.integer :v16a
      t.integer :v16b
      t.integer :v16c
      t.integer :v17
      t.integer :v18
      t.integer :v19
      t.integer :v19r
      t.integer :v20
      t.integer :v21
      t.integer :v22
      t.integer :v23
      t.integer :v23r
      t.integer :v24
      t.integer :v25
      t.integer :v26a
      t.integer :v26b
      t.integer :v26c
      t.integer :v26d
      t.integer :v26e
      t.integer :v27a
      t.integer :v27b
      t.integer :v27c
      t.integer :v27d
      t.integer :v27e
      t.integer :v28
      t.integer :v29
      t.integer :v30
      t.integer :v31
      t.integer :v32
      t.integer :v33
      t.integer :v34
      t.integer :v35
      t.integer :v36
      t.integer :v37
      t.integer :v38
      t.integer :v39
      t.integer :v0a
      t.integer :v0b
      t.integer :esc
      t.integer :educ
      t.integer :asiste
      t.integer :depen
      t.integer :activ
      t.integer :oficio1
      t.integer :rama1_sub
      t.integer :rama1
      t.integer :submuestra
      t.integer :corte
      t.integer :qaut
      t.integer :daut
      t.integer :daur
      t.integer :qaur
      t.integer :yopraj
      t.integer :yoprhaj
      t.integer :ytrabaj
      t.integer :ytrabhaj
      t.integer :ypensaj
      t.integer :ypenshaj
      t.integer :ypresaj
      t.integer :ypreshaj
      t.integer :ysfamaj
      t.integer :ysfamhaj
      t.integer :y2401aj
      t.integer :y2401haj
      t.integer :ycesaj
      t.integer :yceshaj
      t.integer :ybpfeaj
      t.integer :ybpfehaj
      t.integer :yfamaj
      t.integer :yfamhaj
      t.integer :yotpaj
      t.integer :yotphaj
      t.integer :yjubaj
      t.integer :yjubhaj
      t.integer :yvitaj
      t.integer :yvithaj
      t.integer :yinvaj
      t.integer :yinvhaj
      t.integer :ymonaj
      t.integer :ymonhaj
      t.integer :yorfaj
      t.integer :yorfhaj
      t.integer :y2301aj
      t.integer :y2301haj
      t.integer :y2501aj
      t.integer :y2501haj
      t.integer :y2502aj
      t.integer :y2502haj
      t.integer :y2503aj
      t.integer :y2503haj
      t.integer :y2504aj
      t.integer :y2504haj
      t.integer :yautaj
      t.integer :yauthaj
      t.integer :yoautaj
      t.integer :yoauthaj
      t.integer :ymoneaj
      t.integer :ymonehaj
      t.integer :ysubaj
      t.integer :ysubhaj
      t.integer :ytotaj
      t.integer :ytothaj
      t.integer :yaimhaj
      t.integer :ypcauthaj
      t.integer :ypcmonhaj
      t.integer :indmat
      t.integer :indsan
      t.integer :cviv
      t.integer :iae
      t.integer :iai
      t.integer :hacinamiento
      t.integer :mes_ent
      t.integer :finde
      t.integer :hogar

      t.timestamps
    end
  end
end
