class Municipio < ActiveRecord::Base
  attr_accessible :asiste_mean, :asiste_median, :asiste_standard_deviation, :comuna, :e6a_mode, :e7_mean, :e7_median, :e7_mode, :e7_standard_deviation, :ecivil_mode, :edad_mean, :edad_median, :edad_standard_deviation, :educ_mean, :educ_median, :educ_mode, :educ_standard_deviation, :name, :nucleo_mean, :nucleo_median, :nucleo_standard_deviation, :numper_mean, :numper_median, :numper_standard_deviation, :pco2_mode, :population, :hombre_percentage, :mujer_percentage, :soltero_percentage, :soltera_percentage, :casado_percentage, :casada_percentage, :emparejado_percentage, :emparejada_percentage, :tot_hogviv_mean, :y29a_percentage, :y29b1_percentage, :y29b2_percentage, :y29b3_percentage, :y29b4_percentage, :y20a_percentage, :y30b_percentage, :y30c_percentage, :y30d_percentage, :y30e_percentage, :corte_percentage, :qaut_mean, :daut_mean, :yataj_mean, :yathaj_mean, :ytotaj_mean, :ytothaj_mean, :ymoneaj_mean, :yaimhaj_mean, :r10_percentage, :r11a_percentage, :r11b_percentage, :r12_percentage, :r13a_percentage, :r13b_percentage, :r13c_percentage, :r13d_percentage, :r13e_percentage, :r13f_percentage, :r14a_percentage, :r14b_percentage, :r14c_percentage, :r14d_percentage, :r14e_percentage, :r16_mode, :r17_mean, :r18b_percentage, :r18c_percentage, :r18d_percentage, :r18e_percentage, :r18f_percentage, :r18g_percentage, :r18h_percentage, :r19_percentage, :r20_mean, :v1_mean, :v2_mean, :v2frent_mean, :v2fo_mean, :v3_percentage , :v4_percentage , :v5_mean, :v5m_mean
  has_many :casens, :class_name => 'Casen', :primary_key => 'comuna', :foreign_key => 'comuna'

end
